<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>

    <div class="container">

        <h1>Instagram Login</h1>

        <form>

            <div class="group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your Username" >
            </div>

            <div class="group">
                <label for="password">Password</label>
                <input type="text" id="password" name="password" placeholder="Enter your password">
            </div>

            <button id="submit" type="submit" class="btn">Log In</button>           

        </form>

        <div class="link">
            <a href="#">Forgot Password</a>
            <a href="./signup.html">Sign Up</a>
        </div>

    </div>
    
</body>

<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        background-color: #fafafa;
        font-family: Arial, sans-serif;
    }

    .container{
       max-width: 400px;
       margin: 150px auto;
       padding: 40px;
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       background-color: #fff;   
    }

    h1{
        text-align: center;
        margin-bottom: 20px;
    }

    .group{
        margin-bottom: 20px;
    }

    label{
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    input{
        font-size: 16px;
        width: 100%;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 10px;
        
    }

    .btn{
        display: block;
        width: 100%;
        font-size: 16px;
        font-weight: bold;
        padding: 10px;
        background-color: #3897f0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        color: #fff;
    }

    .btn:hover {
       background-color: #357ae8;
    }

    .link{
        text-align: center;
        margin-top: 20px;
    }

    .link a {
        color: #999;
        margin: 0 10px;
        text-decoration: none;
    }

</style>

<script>

    const formSubmit = document.getElementById("submit");
    formSubmit.addEventListener( "click", (event) => {
        event.preventDefault();

        const userName = document.getElementById("username").value
        const userPassword = document.getElementById("password").value

        if (!userName && userPassword) {
            alert("All input required");
            return           
        }

        const userData = {
            username:userName,
            password:userPassword
        }

        loginUser(userData)
    })

    const loginUser = async (payload) => {

        try {
            
        const resp = await fetch("http://localhost:8081/login",
        {
            method: "POST",
            credentials: 'include',
            redirect: 'follow',
            headers:{"content-type":application/json},
            body:JSON.stringify(payload)
        })

        const data = await resp.json();
        console.log(data);

    window.location.href="http://localhost:5500/client/user.html";

        } catch (error) {
            console.log(error.message);          
        }
    }


</script>


</html>