<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user</title>
</head>
<body>

    <div class="container">

        <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg" alt="Profile Image" class="profile-image" >
        <h2 id="userName" class="username">@Ibraheem</h2>
        <p id="userBio" class="bio">Content Creater | Sde - 1</p>
        <p id="userEmail" class="info1">ibraheem@gmail.com</p>
        <p class="info2"> Followers: 1000</p>
    </div>
    
</body>

<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        background-color: #fafafa;
        font-family: Arial, sans-serif;  
    }

    .container{
        max-width: 400px;
        margin: auto;
        padding: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        margin-top: 150px;
        
    }

    .profile-image{
        width: 200px;
        height: 200px;
        display: block;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;        
    }

    .username{
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        margin: 10px auto;
    }

    .bio{
        font-size: 16px;
        margin: 15px auto;
        text-align: center;        
    }

    .info1, .info2{
        color:#888;
        text-align: center;
        font-size: 18px;
        margin-bottom: 15px;              
    }

</style>

<script>

    const userData = async () => {

        try {

            const resp = await fetch("http://localhost:8081", {
                method: "GET",
                credentials: "include"
            });

            if (resp.status!==200) {
                window.location.href="http://localhost:5500/client/login.html"                
            }

            const {data} = await resp.json();

            const userName = document.getElementById("userName")
            const userEmail = document.getElementById("userEmail")
            const userBio = document.getElementById("userBio")

            userName.innerText=data.userName;
            userEmail.innerText=data.email;
            userBio.innerText=data.bio;
         
        } catch (error) {
            console.log(error.message);

    window.location.href="http://localhost:5500/client/login.html"
            
        }
    }

    userData();


</script>
</html>